server.port=8088
management.endpoints.web.exposure.include=*

#Database configurations
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#log locations
log.path=/tmp/log

#Cron Job
#Once every day
#trade.expiring.interval=0 50 23 1/1 *

#Once every 5min
trade.expiring.interval=0 0/2 * 1/1 * ?

#Validation enabling flag
enable.version.validity=true
enable.maturityDate.validity=true